<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPS Program - Toronto, Canada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -5%;
            min-height: 100vh;
        }
        main {
            min-width: 390px;
        }
        #schools {
            margin-top: 2em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #quote {
            margin-top: 8em;
        }
        small {
            font-size: 0.9em;
        }
        h2 {
            font-weight: normal;
        }
        h1,h2,p,small {
            margin: 0.2em 0;
        }
        @media (max-width: 768px) {
            body {
                margin-top: -10%;
            }
             #schools {
                 flex-direction: column;
                 gap: 2em;
             }
         }
    </style>
</head>
<body>
    <main>
        <h1>TOPS Program</h1>
        <p>Est. 1987 in Toronto, Canada</p>
        <div id="schools">
            <div>
                <a href="https://mgci.topsprogram.ca" target="_blank" alt="TOPS at Marc Garneau CI"><h2>Marc Garneau CI</h2></a>
                <i>135 Overlea Boulevard</i>
            </div>
            <div>
                <a href="https://bci.topsprogram.ca" target="_blank" alt="TOPS on Bloor"><h2>Bloor CI</h2></a>
                <i>90 Croatia Street</i>
            </div>
        </div>
<!-- 
        <div id="quote">
            <p>“If I have seen further, it is by standing on the shoulders of giants.”</p>
            <p><small>– Sir Isaac Newton</small></p>
        </div>
-->
    </main>
</body>
</html>